# CS2020

./: CS2020-HO.sln  readme.txt
11-14801/: 11-14801.csproj  Program.cs
11-14801/NodeInt/: Nodeint.cs  Program.cs
11.10410 - 1/: 11.10410 - 1.csproj  Program.cs
11.10828-1/: 11.10828-1.csproj  ArrN1N2.cs  Program.cs
11.1125/: 11.1125.csproj  Agent.cs  Door.cs  Program.cs  Super Door.cs
11.12140/: 11.12140.csproj  Program.cs
11.12140/Properties/: AssemblyInfo.cs
11.13122.2q/: 11.13122.2q.csproj  Program.cs
BuildListNeg/: BuildListNeg.csproj  Program.cs
Ex 11.11210 Teachers and Schools/: Ex 11.11210 Teachers and Schools.csproj  Program.cs  position.cs  shcool.cs  teacher.cs
Ex 11.11411 All Numbers/: Ex 11.11411 All Numbers.csproj  Program.cs
Ex-11.11220-Mall-and-Shops/: Ex-11.11220-Mall-and-Shops.csproj  Program.cs
Ex-11.11220-Mall-and-Shops/Properties/: AssemblyInfo.cs
Ex-11.11255-California-Fires/: Ex-11.11255-California-Fires.csproj  Program.cs
Ex-11.11255-California-Fires/Properties/: AssemblyInfo.cs
Ex11.14701/: Ex11.14701.csproj  Program.cs
Jumping dog/: Jumping dog.csproj  Program.cs
Merge-Q/: Merge-Q.csproj  Program.cs
Merge-Q/111-3540/: 111-3540.csproj  Program.cs
Oran_question/: Oran_question.csproj  Program.cs
StackInt/: Program.cs  StackInt.csproj  Stackint.cs
TEST/: EmptyTextFile.txt  Program.cs
Teamim22/: Couse.cs  Menu.cs  Program.cs
Test Prep/: Program.cs  Test Prep.csproj
Test1/: Program.cs  Test1.csproj
TheWinner/: Program.cs  TheWinner.csproj  Vote.cs
stack_test/: Program.cs  stack_test.csproj
(+23 files in other folders)
