<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ex11._14701</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Unit4">
      <HintPath>..\..\..\..\..\Documents\Unit4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
