<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_111_3540</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Unit4">
      <HintPath>..\..\..\..\..\..\..\Visual studio\Unit4.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
